{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
extension LanguageSelectionVC : UITableViewDelegate,UITableViewDataSource\{\
    func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int \{\
        return arrDictlanguage.count\
    \}\
    \
    func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell \{\
        let cell = tableView.dequeueReusableCell(withIdentifier: "LanguageCell", for: indexPath) as! LanguageCell\
        \
        if (selectedIndexPath != indexPath)\{\
            cell.ivCheckMark.image = nil;\
        \}\
        \
        cell.lblLanguageTitle.text = (arrDictlanguage[indexPath.row])["english_name"] as? String\
        cell.selectionStyle = .none\
        return cell\
        \
    \}\
    \
    func tableView(_ tableView: UITableView, didSelectRowAt indexPath: IndexPath) \{\
        \
        let cell = tableView.cellForRow(at: indexPath) as! LanguageCell\
        if cell.ivCheckMark.image == UIImage(named: "")\{\
            cell.ivCheckMark.image = UIImage(named: "mark")\
            selectedLang = (self.arrDictlanguage[indexPath.row])["english_name"] as! String\
            selectedIndexPath = indexPath;\
            tblLanguage.reloadData()\
        \}\
    \}\
\}\
}